<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charging"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/baterryImage"
        android:layout_width="148dp"
        android:layout_height="214dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/medlowcharge" />

    <TextView
        android:id="@+id/percentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49%"
        android:textSize="24sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Time to charge Kangoo (h):"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtTimeChoosen"
        android:layout_width="292dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Level of charge needed (%):"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtBatteryChoosen"
        android:layout_width="292dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="submit" />

</LinearLayout>